DROP VIEW KURS3.V_PASPORT_TECH_OPTIONS;

CREATE OR REPLACE FORCE VIEW KURS3.V_PASPORT_TECH_OPTIONS_OPTIONS
(WORKPLACELINK_ID, WORKPLACE_ID)
AS 
select "WORK_PLACE_LINK_ID","WORKPLACE_ID" from KURS3.TP_WORK_PLACE_LINK_OPTIONS;


DROP SYNONYM O31.V_PASPORT_TECH_OPTIONS;

CREATE OR REPLACE SYNONYM O31.V_PASPORT_TECH_OPTIONS FOR KURS3.V_PASPORT_TECH_OPTIONS;

DROP SYNONYM O51.V_PASPORT_TECH_OPTIONS;

CREATE OR REPLACE SYNONYM O51.V_PASPORT_TECH_OPTIONS FOR KURS3.V_PASPORT_TECH_OPTIONS;

DROP SYNONYM O52.V_PASPORT_TECH_OPTIONS;

CREATE OR REPLACE SYNONYM O52.V_PASPORT_TECH_OPTIONS FOR KURS3.V_PASPORT_TECH_OPTIONS;

DROP SYNONYM O53.V_PASPORT_TECH_OPTIONS;

CREATE OR REPLACE SYNONYM O53.V_PASPORT_TECH_OPTIONS FOR KURS3.V_PASPORT_TECH_OPTIONS;

DROP SYNONYM O54.V_PASPORT_TECH_OPTIONS;

CREATE OR REPLACE SYNONYM O54.V_PASPORT_TECH_OPTIONS FOR KURS3.V_PASPORT_TECH_OPTIONS;

DROP SYNONYM O55.V_PASPORT_TECH_OPTIONS;

CREATE OR REPLACE SYNONYM O55.V_PASPORT_TECH_OPTIONS FOR KURS3.V_PASPORT_TECH_OPTIONS;

DROP SYNONYM O56.V_PASPORT_TECH_OPTIONS;

CREATE OR REPLACE SYNONYM O56.V_PASPORT_TECH_OPTIONS FOR KURS3.V_PASPORT_TECH_OPTIONS;

DROP SYNONYM O57.V_PASPORT_TECH_OPTIONS;

CREATE OR REPLACE SYNONYM O57.V_PASPORT_TECH_OPTIONS FOR KURS3.V_PASPORT_TECH_OPTIONS;

DROP SYNONYM O58.V_PASPORT_TECH_OPTIONS;

CREATE OR REPLACE SYNONYM O58.V_PASPORT_TECH_OPTIONS FOR KURS3.V_PASPORT_TECH_OPTIONS;

DROP SYNONYM O59.V_PASPORT_TECH_OPTIONS;

CREATE OR REPLACE SYNONYM O59.V_PASPORT_TECH_OPTIONS FOR KURS3.V_PASPORT_TECH_OPTIONS;

DROP SYNONYM O60.V_PASPORT_TECH_OPTIONS;

CREATE OR REPLACE SYNONYM O60.V_PASPORT_TECH_OPTIONS FOR KURS3.V_PASPORT_TECH_OPTIONS;

DROP SYNONYM O61.V_PASPORT_TECH_OPTIONS;

CREATE OR REPLACE SYNONYM O61.V_PASPORT_TECH_OPTIONS FOR KURS3.V_PASPORT_TECH_OPTIONS;

DROP SYNONYM O62.V_PASPORT_TECH_OPTIONS;

CREATE OR REPLACE SYNONYM O62.V_PASPORT_TECH_OPTIONS FOR KURS3.V_PASPORT_TECH_OPTIONS;

DROP SYNONYM O63.V_PASPORT_TECH_OPTIONS;

CREATE OR REPLACE SYNONYM O63.V_PASPORT_TECH_OPTIONS FOR KURS3.V_PASPORT_TECH_OPTIONS;


DROP SYNONYM KURSIV.V_PASPORT_TECH_OPTIONS;

CREATE OR REPLACE SYNONYM KURSIV.V_PASPORT_TECH_OPTIONS FOR KURS3.V_PASPORT_TECH_OPTIONS;

DROP SYNONYM KURS3_ADM.V_PASPORT_TECH_OPTIONS;

CREATE OR REPLACE SYNONYM KURS3_ADM.V_PASPORT_TECH_OPTIONS FOR KURS3.V_PASPORT_TECH_OPTIONS;


GRANT SELECT ON KURS3.V_PASPORT_TECH_OPTIONS TO KURS3_ADM;

GRANT SELECT ON KURS3.V_PASPORT_TECH_OPTIONS TO OKRUG;
