DROP VIEW KURS3.V_PASPORT_BODY;

CREATE OR REPLACE FORCE VIEW KURS3.V_PASPORT_BODY
(A2, A3, A4, A5, TRAFFIC_DOC_ID, 
 WORK_PLACE_LINK_ID)
AS 
select "A2","A3","A4","A5","TRAFFIC_DOC_ID","WORK_PLACE_LINK_ID" from ( 
                    select   /*TP.REGNUM*/'' A2,  pkg_techpasport.get_aprt_number ( RA.APART_ID , TPT.TRAFFIC_DOC_ID, TPT.WORK_PLACE_LINK_ID ) A3, 
                          pkg_techpasport.get_building_adress( RA.APART_ID) A4,  pkg_techpasport.get_aprt_count ( RA.APART_ID , TPT.TRAFFIC_DOC_ID, TPT.WORK_PLACE_LINK_ID )  A5,
                          TPT.TRAFFIC_DOC_ID,TPT.WORK_PLACE_LINK_ID
                    from  TP_TRAFFIC TPT     
                    join TP_PASPORT TP ON TP.TP_ID=TPT.TP_ID   
                    join TP_RELATION_APART RA ON TP.TP_ID=RA.TP_ID and  RA.active=1
    ) group by a2, a3, a4, a5,TRAFFIC_DOC_ID, WORK_PLACE_LINK_ID;


DROP SYNONYM O31.V_PASPORT_BODY;

CREATE OR REPLACE SYNONYM O31.V_PASPORT_BODY FOR KURS3.V_PASPORT_BODY;

DROP SYNONYM O51.V_PASPORT_BODY;

CREATE OR REPLACE SYNONYM O51.V_PASPORT_BODY FOR KURS3.V_PASPORT_BODY;

DROP SYNONYM O52.V_PASPORT_BODY;

CREATE OR REPLACE SYNONYM O52.V_PASPORT_BODY FOR KURS3.V_PASPORT_BODY;

DROP SYNONYM O53.V_PASPORT_BODY;

CREATE OR REPLACE SYNONYM O53.V_PASPORT_BODY FOR KURS3.V_PASPORT_BODY;

DROP SYNONYM O54.V_PASPORT_BODY;

CREATE OR REPLACE SYNONYM O54.V_PASPORT_BODY FOR KURS3.V_PASPORT_BODY;

DROP SYNONYM O55.V_PASPORT_BODY;

CREATE OR REPLACE SYNONYM O55.V_PASPORT_BODY FOR KURS3.V_PASPORT_BODY;

DROP SYNONYM O56.V_PASPORT_BODY;

CREATE OR REPLACE SYNONYM O56.V_PASPORT_BODY FOR KURS3.V_PASPORT_BODY;

DROP SYNONYM O57.V_PASPORT_BODY;

CREATE OR REPLACE SYNONYM O57.V_PASPORT_BODY FOR KURS3.V_PASPORT_BODY;

DROP SYNONYM O58.V_PASPORT_BODY;

CREATE OR REPLACE SYNONYM O58.V_PASPORT_BODY FOR KURS3.V_PASPORT_BODY;

DROP SYNONYM O59.V_PASPORT_BODY;

CREATE OR REPLACE SYNONYM O59.V_PASPORT_BODY FOR KURS3.V_PASPORT_BODY;

DROP SYNONYM O60.V_PASPORT_BODY;

CREATE OR REPLACE SYNONYM O60.V_PASPORT_BODY FOR KURS3.V_PASPORT_BODY;

DROP SYNONYM O61.V_PASPORT_BODY;

CREATE OR REPLACE SYNONYM O61.V_PASPORT_BODY FOR KURS3.V_PASPORT_BODY;

DROP SYNONYM O62.V_PASPORT_BODY;

CREATE OR REPLACE SYNONYM O62.V_PASPORT_BODY FOR KURS3.V_PASPORT_BODY;

DROP SYNONYM O63.V_PASPORT_BODY;

CREATE OR REPLACE SYNONYM O63.V_PASPORT_BODY FOR KURS3.V_PASPORT_BODY;


DROP SYNONYM KURSIV.V_PASPORT_BODY;

CREATE OR REPLACE SYNONYM KURSIV.V_PASPORT_BODY FOR KURS3.V_PASPORT_BODY;

DROP SYNONYM KURS3_ADM.V_PASPORT_BODY;

CREATE OR REPLACE SYNONYM KURS3_ADM.V_PASPORT_BODY FOR KURS3.V_PASPORT_BODY;


GRANT SELECT ON KURS3.V_PASPORT_BODY TO KURS3_ADM;

GRANT SELECT ON KURS3.V_PASPORT_BODY TO OKRUG;
