DROP VIEW KURS3.V_PASPORT_SIGNER;

CREATE OR REPLACE FORCE VIEW KURS3.V_PASPORT_SIGNER
(TRAFFIC_DOC_ID, SIGN_ID, DOC_NUM, DOC_DATE, OPERATOR, 
 DOLGNOST, PRINT_DATE, FIO, DOLGNOST_TO, P_SERIA, 
 P_NOMER, P_DATA, P_VIDAN, D_NOMER, D_DATA, 
 D_VIDAN, PASPROT, DOVERENOST)
AS 
select TP_TRAFFIC_DOC.*, TP_SIGNER.FIO,TP_SIGNER.DOLGNOST as DOLGNOST_TO, 
        TP_SIGNER.P_SERIA, TP_SIGNER.P_NOMER, TP_SIGNER.P_DATA, TP_SIGNER.P_VIDAN, TP_SIGNER.D_NOMER, 
        TP_SIGNER.D_DATA, TP_SIGNER.D_VIDAN,
        case when TP_SIGNER.P_SERIA is null then '' else ('Серия '||TP_SIGNER.P_SERIA||' № '|| to_char(TP_SIGNER.P_NOMER)||' выдан: '|| to_char(TP_SIGNER.P_DATA,'dd.mm.yyyy')||' г.') end as Pasprot,
        case when TP_SIGNER.D_NOMER is null then '' else( '№ '||to_char(TP_SIGNER.D_NOMER)||' от '|| to_char (TP_SIGNER.D_DATA,'dd.mm.yyyy')||' г.') end as Doverenost         
from TP_TRAFFIC_DOC
left outer join TP_SIGNER on   TP_TRAFFIC_DOC.SIGN_ID=TP_SIGNER.SIGN_ID;


DROP SYNONYM O31.V_PASPORT_SIGNER;

CREATE OR REPLACE SYNONYM O31.V_PASPORT_SIGNER FOR KURS3.V_PASPORT_SIGNER;

DROP SYNONYM O51.V_PASPORT_SIGNER;

CREATE OR REPLACE SYNONYM O51.V_PASPORT_SIGNER FOR KURS3.V_PASPORT_SIGNER;

DROP SYNONYM O52.V_PASPORT_SIGNER;

CREATE OR REPLACE SYNONYM O52.V_PASPORT_SIGNER FOR KURS3.V_PASPORT_SIGNER;

DROP SYNONYM O53.V_PASPORT_SIGNER;

CREATE OR REPLACE SYNONYM O53.V_PASPORT_SIGNER FOR KURS3.V_PASPORT_SIGNER;

DROP SYNONYM O54.V_PASPORT_SIGNER;

CREATE OR REPLACE SYNONYM O54.V_PASPORT_SIGNER FOR KURS3.V_PASPORT_SIGNER;

DROP SYNONYM O55.V_PASPORT_SIGNER;

CREATE OR REPLACE SYNONYM O55.V_PASPORT_SIGNER FOR KURS3.V_PASPORT_SIGNER;

DROP SYNONYM O56.V_PASPORT_SIGNER;

CREATE OR REPLACE SYNONYM O56.V_PASPORT_SIGNER FOR KURS3.V_PASPORT_SIGNER;

DROP SYNONYM O57.V_PASPORT_SIGNER;

CREATE OR REPLACE SYNONYM O57.V_PASPORT_SIGNER FOR KURS3.V_PASPORT_SIGNER;

DROP SYNONYM O58.V_PASPORT_SIGNER;

CREATE OR REPLACE SYNONYM O58.V_PASPORT_SIGNER FOR KURS3.V_PASPORT_SIGNER;

DROP SYNONYM O59.V_PASPORT_SIGNER;

CREATE OR REPLACE SYNONYM O59.V_PASPORT_SIGNER FOR KURS3.V_PASPORT_SIGNER;

DROP SYNONYM O60.V_PASPORT_SIGNER;

CREATE OR REPLACE SYNONYM O60.V_PASPORT_SIGNER FOR KURS3.V_PASPORT_SIGNER;

DROP SYNONYM O61.V_PASPORT_SIGNER;

CREATE OR REPLACE SYNONYM O61.V_PASPORT_SIGNER FOR KURS3.V_PASPORT_SIGNER;

DROP SYNONYM O62.V_PASPORT_SIGNER;

CREATE OR REPLACE SYNONYM O62.V_PASPORT_SIGNER FOR KURS3.V_PASPORT_SIGNER;

DROP SYNONYM O63.V_PASPORT_SIGNER;

CREATE OR REPLACE SYNONYM O63.V_PASPORT_SIGNER FOR KURS3.V_PASPORT_SIGNER;


DROP SYNONYM KURSIV.V_PASPORT_SIGNER;

CREATE OR REPLACE SYNONYM KURSIV.V_PASPORT_SIGNER FOR KURS3.V_PASPORT_SIGNER;

DROP SYNONYM KURS3_ADM.V_PASPORT_SIGNER;

CREATE OR REPLACE SYNONYM KURS3_ADM.V_PASPORT_SIGNER FOR KURS3.V_PASPORT_SIGNER;


GRANT SELECT ON KURS3.V_PASPORT_SIGNER TO KURS3_ADM;

GRANT SELECT ON KURS3.V_PASPORT_SIGNER TO OKRUG;
