DROP VIEW KURS3.V_PASPORT_TECH;

CREATE OR REPLACE FORCE VIEW KURS3.V_PASPORT_TECH
(TP_ID, SOURCE_ID, REGNUM, REGDATE, INVENT_NUM, 
 USER_ID, DATE_CHANGE, APART_ID, SOURCENAME)
AS 
SELECT TP.*, RA.APART_ID, CL.NAME AS SOURCENAME      FROM TP_PASPORT TP
          JOIN TP_RELATION_APART RA ON TP.TP_ID=RA.TP_ID and  RA.active=1 
          LEFT OUTER JOIN APARTMENT AP      ON AP.APART_ID = RA.APART_ID
          LEFT OUTER JOIN CLASSIFIER_KURS3 CL     ON     CL.ROW_NUM = TP.SOURCE_ID
                                                                           AND CL.CLASSIFIER_NUM = 133
                                                                           AND CL.DELETED = 0
          LEFT OUTER JOIN USERS US   ON US.USER_ID = TP.USER_ID;



DROP SYNONYM O31.V_PASPORT_TECH;

CREATE OR REPLACE SYNONYM O31.V_PASPORT_TECH FOR KURS3.V_PASPORT_TECH;

DROP SYNONYM O51.V_PASPORT_TECH;

CREATE OR REPLACE SYNONYM O51.V_PASPORT_TECH FOR KURS3.V_PASPORT_TECH;

DROP SYNONYM O52.V_PASPORT_TECH;

CREATE OR REPLACE SYNONYM O52.V_PASPORT_TECH FOR KURS3.V_PASPORT_TECH;

DROP SYNONYM O53.V_PASPORT_TECH;

CREATE OR REPLACE SYNONYM O53.V_PASPORT_TECH FOR KURS3.V_PASPORT_TECH;

DROP SYNONYM O54.V_PASPORT_TECH;

CREATE OR REPLACE SYNONYM O54.V_PASPORT_TECH FOR KURS3.V_PASPORT_TECH;

DROP SYNONYM O55.V_PASPORT_TECH;

CREATE OR REPLACE SYNONYM O55.V_PASPORT_TECH FOR KURS3.V_PASPORT_TECH;

DROP SYNONYM O56.V_PASPORT_TECH;

CREATE OR REPLACE SYNONYM O56.V_PASPORT_TECH FOR KURS3.V_PASPORT_TECH;

DROP SYNONYM O57.V_PASPORT_TECH;

CREATE OR REPLACE SYNONYM O57.V_PASPORT_TECH FOR KURS3.V_PASPORT_TECH;

DROP SYNONYM O58.V_PASPORT_TECH;

CREATE OR REPLACE SYNONYM O58.V_PASPORT_TECH FOR KURS3.V_PASPORT_TECH;

DROP SYNONYM O59.V_PASPORT_TECH;

CREATE OR REPLACE SYNONYM O59.V_PASPORT_TECH FOR KURS3.V_PASPORT_TECH;

DROP SYNONYM O60.V_PASPORT_TECH;

CREATE OR REPLACE SYNONYM O60.V_PASPORT_TECH FOR KURS3.V_PASPORT_TECH;

DROP SYNONYM O61.V_PASPORT_TECH;

CREATE OR REPLACE SYNONYM O61.V_PASPORT_TECH FOR KURS3.V_PASPORT_TECH;

DROP SYNONYM O62.V_PASPORT_TECH;

CREATE OR REPLACE SYNONYM O62.V_PASPORT_TECH FOR KURS3.V_PASPORT_TECH;

DROP SYNONYM O63.V_PASPORT_TECH;

CREATE OR REPLACE SYNONYM O63.V_PASPORT_TECH FOR KURS3.V_PASPORT_TECH;


DROP SYNONYM KURSIV.V_PASPORT_TECH;

CREATE OR REPLACE SYNONYM KURSIV.V_PASPORT_TECH FOR KURS3.V_PASPORT_TECH;

DROP SYNONYM KURS3_ADM.V_PASPORT_TECH;

CREATE OR REPLACE SYNONYM KURS3_ADM.V_PASPORT_TECH FOR KURS3.V_PASPORT_TECH;


GRANT SELECT ON KURS3.V_PASPORT_TECH TO KURS3_ADM;

GRANT SELECT ON KURS3.V_PASPORT_TECH TO OKRUG;
